<!DOCTYPE html>
<html>
<head>
	<title>Animation with Css only</title>

	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background: #181818;
			min-height: 100vh;
		}
		div{
			width: 200px;
			height: 200px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 14px 14px 14px #0000008c;
			border-radius: 10px;
			position: relative;
		}
		div::before{
			content: "";
			background-image:conic-gradient(
				#fff 20deg,
				transparent 120deg
			);
			width: 150%;
			height: 150%;
			
			position: absolute;
			animation: rotate 2.5s linear infinite;
		}
		div::after{
			content: "Animation";
			width: 190px;
			display: flex;
			height: 190px;
			background: #101010;
			position: absolute;
			justify-content: center;
			align-items: center;
			color: #fff;
			box-shadow: inset 15px 10px 12px #000;
			border-radius: 10px;
			letter-spacing: 5px;
		}
		@keyframes rotate{
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(-360deg);
			}
		}
	</style>
</head>
<body>
<div></div>
</body>
</html>