<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Peculiar Silver Land Academy - Home</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
	<link rel="manifest" href="./favicon_io/site.webmanifest">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
</head>

<body>
	<main class="header-box">
		<div class="container row-box">
			<div class="row">
				<ul>
					<li class="mail"><a href="mailto:peculiarsilverland123@gmail.com">peculiarsilverland123@gmail.com</a></li>
					<li class="phone last"><a href="#">08105108522, 07088140447
							</a></li>
				</ul>
			</div>
			<div class="row">
				<ul>
					<li class="btn"><a href="https://www.eschool-ng.com/login.php">eSchool login</a></li>
				</ul>
			</div>
		</div>
	</main>
	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="ASC school"></a>
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#about">About Us</a></li>
				</ul>
				<ul>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
				</ul>
			</nav>
			<!-- / navigation -->
		</div>
		<!-- / container -->

	</header>
	<!-- / header -->

	<div class="slider">

		<ul class="bxslider">
			<li>
              <div class="overlay"></div>
				<div class="container">
					<div class="info">
						<h2>Welcome to Peculiar Silver Land Academy <br/><span>We make learning fun</span></h2>
						<a href="#about">Learn More</a>
					</div>
				</div>
				<!-- / content -->
			</li>
			<li>
				<div class="overlay"></div>
				<div class="container">
					<div class="info">
						<h2>Peculiar Silver Land Academy <br><span>We make learning fun</span></h2>
						<a href="#about">Learn More</a>
					</div>
				</div>
				<!-- / content -->
			</li>
		</ul>
		<div class="bg-bottom"></div>
	</div>

	<section class="posts">
		<div class="container">
			<article>
				<div class="pic"><img width="121" src="images/2.png" alt=""></div>
				<div class="info">
					<h3>OUR VISION</h3>
					<p>
						Building life that will outshine the dark world and outstanding in all ramifications of life to bring forth a peculiar life through the guidance of God fearing teachers.
					</p>
			</article>
			<article>
				<div class="pic"><img width="121" src="images/3.png" alt=""></div>
				<div class="info">
					<h3>OUR MISSION</h3>
					<p>
						A place where life is been raised for moral, educational and spiritual change. Modelling life for better change.
						Building life of peace and confidence.
						Planting seed of greatness, pruning into archiving a plant which blossom to peculiar fruits, tendering to change our generation into a world of peace and tranquillity of humanity.
					</p>
				</div>
			</article>
		</div>
		<!-- / container -->
	</section>

	<section class="news" id="about">
		<div class="container">
			<h2 style="color: rgb(211, 2, 2); text-align: center; padding-left:10px; font-weight: bold;">About Us</h2>
			<div class="about-text">
				<p>
					The school started on the 8th of January 2018 at Rumuowha Eneka Portharcourt Rivers with 2 students, the proprietress and a teacher the in the Ist week later on more students till date.
				</p>
				<br>
				<p> The school Mission: A place where life is been raised for moral, educational and spiritual change. 		Modelling life for better change.
					Building life of peace and confidence.
					Planting seed of greatness, pruning into archiving a plant which blossom to peculiar fruits, tendering to change our generation into a world of peace and tranquillity of humanity.
				</p>
				<br>
				<p>
					Peculiar Silver Land Academy today has 26 students and 7 competent teachers. We have a computer lab and we are always involved in different practical. Part of our learning are french and Diction/ Trendy speech.
				</p>
				<br>
				<p>
					Producing children that can stand out and impact our society and the world at large positively.
				</p>
				<br>
				<p>
					Building life that will outshine the dark world and outstanding in all ramifications of life to bring forth a peculiar life through the guidance of God fearing teachers.
					Producing children that can stand out and impact our society and the world at large positively.
					<!-- To God be the glory forever and ever -->
				</p>
				<br>
				

			</div>
		</div>
		<!-- / container -->
	</section>

	<!-- Gallery section  -->
	<section class="events" id="gallery">
		<div class="container">
			<h2 style="color: #008bc4; font-weight: bold;">Photo Gallery</h2>
			<main class="mainbar">
				<main class="mainbar">
					<div class="containerbar">
						<div class="card">
							<div class="card-images">
								<a href="./images/img.jpg" data-lightbox="photos" style="padding: 50%;">
									<img src="./images/img.jpg" width="100%" alt="Image Gallery">
								</a>
							</div>
						</div>

						<div class="card">
							<div class="card-images">
								<a href="./images/img1.jpg" data-lightbox="photos" style="padding: 50%;">
									<img src="./images/img1.jpg" width="100%" alt="Image Gallery">
								</a>
							</div>
						</div>
						<div class="card">
							<div class="card-images">
								<a href="./images/img2.jpg" data-lightbox="photos" style="padding: 50%;">
									<img src="./images/img2.jpg" width="100%" alt="Image Gallery">
								</a>
							</div>
						</div>
						<div class="card">
							<div class="card-images">
								<a href="./images/img3.jpg" data-lightbox="photos" style="padding: 50%;">
									<img src="./images/img3.jpg" width="100%" alt="Image Gallery">
								</a>
							</div>
						</div>
						<div class="card">
							<div class="card-images">
								<a href="./images/img4.jpg" data-lightbox="photos" style="padding: 50%;">
									<img src="./images/img4.jpg" width="100%" alt="Image Gallery">
								</a>
							</div>
						</div>	
						<div class="card">
							<div class="card-images">
								<a href="./images/img5.jpg" data-lightbox="photos" style="padding: 50%;">
									<img src="./images/img5.jpg" width="100%" alt="Image Gallery">
								</a>
							</div>
						</div>
						<div class="card">
							<div class="card-images">
								<a href="./images/img6.jpg" data-lightbox="photos" style="padding: 50%;">
									<img src="./images/img6.jpg" width="100%" alt="Image Gallery">
								</a>
							</div>
						</div>				
					</div>
				</main>
			</main>
		</div>
		<!-- / container -->
	</section>

	<!-- <div class="container-fluid" style="padding: 3%; text-align: center; background-color: #02161d5e;">
		<h2 style="text-align: center; font-weight: bold; color: red;"> OUR SCHOOL ANTHEM</h2>
		<p class="text-light text-center">
			<i style="font-style:italic; color: #fff; font-weight: bold;">
				ANBEC in Elioz, <br>
				Citadel of knowledge,<br>
				high I will  maintain and your reputation to build my intellect. <br>
				To the authority, I'll give my Co-operation.<br>
				To the nation I'll render Selfless service,<br>
				be a source of inspiration and pride to the present and future generation, <br>
				So help me, help me God
			</i>
		</p>
	</div> -->

	<div class="container">
		<a href="#fancy" class="info-request">
			<span class="holder">
				<span class="title">Request information</span>
				<span class="text">Do you have some questions? Fill the form and get an answer!</span>
			</span>
			<span class="arrow"></span>
		</a>
	</div>

	<footer id="footer">
		<div class="container">
			<section>
				<article class="col-1">
					<h3>Contact</h3>
					<ul>
						<li class="address"><a href="#"> 14A, Alhaji Borokini Street, Aga, Ikorodu, Lagos</a></li>
						<li class="mail"><a href="mailto:peculiarsilverland123@gmail.com">peculiarsilverland123@gmail.com</a></li>
						<li class="phone last"><a href="#">
								08105108522, 07088140447
							</a></li>
					</ul>
				</article>
				<article class="col-2">
					<h3>Quick links</h3>
					<ul>
						<li><a href="#about">About Us</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#fancy" class="get-contact">Contact</a></li>
					</ul>
				</article>
				<article class="col-3">
					<h3>Social media</h3>
					<p>To mould and bring up children with the fear of God in our hearts, self, confidence, and spirit
						of love for fellow citizens.</p>
					<ul>
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="google-plus"><a href="#">Google+</a></li>
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
					</ul>
				</article>
				<article class="col-4">
					<h3>Newsletter</h3>
					<p>Subscribe to get update and information. Don't worry, we won't send spam!.</p>
					<form action="#">
						<input placeholder="Email address..." type="text">
						<button type="submit">Subscribe</button>
					</form>
					<ul>
						<li><a href="#"></a></li>
					</ul>
				</article>
			</section>
			<p class="copy">© 2021 Peculiar Silver Land Academys. All rights reserved. Designed by <a href="http://akisolutions.com.ng"
					target="_blank">AKI Solutions</a></p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy" style="width: 500px;">
		<h2>Request information</h2>
		<div style="display: flex; justify-content: space-between;">
			<article style="padding-right: 4rem;">
				<span class="text">
					School Email
				</span>
				<ul>
					<!-- <li class="mail"><a href="mailto:axsacademy@yahoo.com">axsacademy@yahoo.com</a></li> -->
					<li class="mail"><a href="mailto:peculiarsilverland123@gmail.com">peculiarsilverland123@gmail.com</a></li>
				</ul>
			</article>
			<article class="col-4">
				<span class="text">
					Admin Number
				</span>
				<ul>
					<li class="phone last"><a href="#">
							08105108522, 07088140447
							,
						</a></li>
				</ul>
			</article>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>