<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from rometheme.net/html/kids/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Dec 2020 20:37:47 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fayofunmi school</title>
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
	<link rel="manifest" href="./favicon_io/site.webmanifest">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<!-- ==============================================
	CSS VENDOR
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.min.css">

	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="js/vendor/modernizr.min.js"></script>

	<script src='../../google_analytics_auto.html'></script>
</head>

<body>
	<!-- LOAD PAGE -->
	<div class="animationload">
		<div class="loader"></div>
	</div>

	<!-- BACK TO TOP SECTION -->
	<a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a>

	<!-- HEADER -->
	<div class="header header-1">

	<!-- TOPBAR -->
	<div class="topbar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-8 col-md-6">
					<div class="info">
						<div class="info-item">
							<i class="fa fa-phone"></i> 08033619356, 08038457976, 08056683851
						</div>
						<div class="info-item">
							<i class="fa fa-envelope-o"></i>
							<a href="mailto:Fayofunmischools@gmail.com">Fayofunmischools@gmail.com</a>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-6">
					<div class=" pull-right d-inline-flex" style="margin: 15px 0px 15px 0px;">
						<!--<a href="https://www.facebook.com/Crownimperials/" class="fb"><i class="fa fa-facebook"></i></a> 
						<a href="https://twitter.com/SchoolCrown" class="tw"><i class="fa fa-twitter"></i></a> 
						<a href="#" class="ig"><i class="fa fa-instagram"></i></a> 
						<a href="#" class="in"><i class="fa fa-linkedin"></i></a> -->
						<a href="https://eschool-ng.com/login.php" class="btn btn-primary kkd"> <i
								class="fa fa-lock"></i> eSchool Portal Login</a>
						<style>
							.sosmed-icon a {
								color: #000;
								background-color: #fd4d40;

							}

							.kkd {
								border-radius: 5px !important;
								background-color: #fff !important;
								padding-left: 10px;
								padding-right: 10px;

							}
						</style>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- NAVBAR SECTION -->
		<div class="navbar-main">
			<div class="container">
				<nav id="navbar-example" class="navbar navbar-expand-lg">
					<a class="navbar-brand jk" href="index.html">
						<img src="images/Ellipse 1.png" alt="logo">
					</a>

					<style type="text/css">
						.jk img, .logo-bottom {
							width: 120px;
							height: auto;
						}

						@media screen and (max-width: 768px) {
							.navbar-main.stiky .navbar-brand img {
								width: 120px;
								text-align: center;
								margin: 0 40px 0 40px;
							}

							.jk img {
								width: 120px;
								height: auto;
							}

							.navbar-brand {
								margin-right: 0;
							}
						}
					</style>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">ABOUT US</a>
							</li>
							<li class="nav-item dropdown dmenu">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									OUR SCHOOL
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="admission.html">ADMISSION</a>


								</div>
							</li>
							<li class="nav-item dropdown dmenu  active">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									ACADEMICS
								</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="academics.html">OVERVIEW</a>
									<a class="dropdown-item" href="curriculum.html">OUR CURRICULUM</a>

								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="gallery.html">GALLERY</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="contact.html">CONTACT US</a>
							</li>
						</ul>
					</div>
				</nav> <!-- -->

			</div>
		</div>

	</div>

	<!-- BANNER -->
	<div class="section banner-page" data-background="images/img4.jpeg" style="background-position: top;">
		<div class="content-wrap pos-relative">
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<div class="title-page">Academics</div>
			</div>
			<div class="d-flex justify-content-center bd-highlight mb-3">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb ">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Academics</li>
					</ol>
				</nav>
			</div>
		</div>
	</div>



	<div class="section">
		<div class="content-wrap">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<img src="images/img4.jpeg" alt="" class="img-fluid img-border mb-3">
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<h2 class="section-heading" style="color: black;">
							School Calender
						</h2>
						<br>
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>MONTHS</th>
									<th>SCHOOL TERM</th>
									<th>SCHOOLS HOURS</th>
								</tr>
							</thead>
							<tbody>
								<tr>

									<td>September to December</td>
									<td>First</td>
									<td>8.00am – 3:30pm</td>
								</tr>
								<tr>
									<td>January to April</td>
									<td>Second</td>
									<td>8.00am – 3:30pm</td>
								</tr>
								<tr>
									<td>April to July</td>
									<td>Third</td>
									<td>8.00am – 3:30pm</td>
								</tr>
							</tbody>
						</table>


					</div>
				</div>


			</div>
		</div>
	</div>






	<style type="text/css">
		.footer .footer-item .footer-title {

			color: #f7f9fd;
		}

		.list-info li .info-icon {
			display: table-cell;
			color: #f3f3f5;
		}

		.footer .footer-item .list li a:before {
			content: '\f178';
			font-family: FontAwesome;
			left: 0;
			position: absolute;
			color: #f7f9fd;
		}
	</style>

		<!-- FOOTER SECTION -->
		<div class="footer" data-background="images/footer.jpg">
			<div class="content-wrap">
				<div class="container">
	
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="footer-item">
								<img src="images/Ellipse 1.png" alt="logo bottom" class="logo-bottom">
								<div class="spacer-30"></div>
								<p>Welcome to Fayofunmi school where learning is fun. We promote a welcoming, caring
									and safe environment where each pupil is nurtured to lead.</p>
	
							</div>
						</div>
	
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="footer-item">
								<div class="footer-title">
									Contact Info
								</div>
								<ul class="list-info">
									<li>
										<div class="info-icon">
											<span class="fa fa-map-marker"></span>
										</div>
										<div class="info-text">Fayofunmi model college P.O Box123 ESA OKE. Along ESA ODO road,ESA OKE.</div>
									</li>
									<li>
										<div class="info-icon">
											<span class="fa fa-phone"></span>
										</div>
										<div class="info-text">08033619356, 08038457976, 08056683851</div>
									</li>
									<li>
										<div class="info-icon">
											<span class="fa fa-envelope"></span>
										</div>
										<div class="info-text"><a href="mailto:Fayofunmischools@gmail.com"
												title="">Fayofunmischools@gmail.com</a></div>
									</li>
									<li>
										<div class="info-icon">
											<span class="fa fa-clock-o"></span>
										</div>
										<div class="info-text">Mon - Sat 09:00 - 17:00</div>
									</li>
								</ul>
	
							</div>
						</div>
	
	
	
	
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="footer-item">
								<div class="footer-title">
									Useful Links
								</div>
	
								<ul class="list">
									<li><a href="about.html" title="About us">About us</a></li>
									<li><a href="admission.html" title="Admission">Admission</a></li>
									<li><a href="academics.html" title="Academics">Academics</a></li>
									<li><a href="gallery.html" title="Gallery">Gallery</a></li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
	
							</div>
						</div>
	
						<div class="col-sm-12 col-md-6 col-lg-3">
							<div class="footer-item">
								<div class="footer-title">
									Get in Touch
								</div>
								<p>Follow us on all our social media handles @Fayofunmi school</p>
								<div class="sosmed-icon d-inline-flex">
									<a href="#" class="fb"><i class="fa fa-facebook"></i></a>
									<a href="#" class="tw"><i class="fa fa-twitter"></i></a>
									<a href="#" class="ig"><i class="fa fa-instagram"></i></a>
									<a href="#" class="in"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	
		
			<div class="fcopy bg-secondary">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12">
							<p class="ftex copy" style="color: #42241c;">© 2021 Fayofunmi school. All rights reserved. Designed by <a
									href="http://akisolutions.com.ng" target="_blank">AKI Solutions</a></p>
						</div>
					</div>
				</div>
			</div>
	
		</div>

	<!-- JS VENDOR -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/owl.carousel.js"></script>
	<script src="js/vendor/jquery.magnific-popup.min.js"></script>

	<!-- SENDMAIL -->
	<script src="js/vendor/validator.min.js"></script>
	<script src="js/vendor/form-scripts.js"></script>

	<script src="js/script.js"></script>

</body>

</html>